#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.baidu.com
#URL =http://192.168.1.247/educloud_teach/#/login
URl = http://192.168.1.246/school/#/login
